cl_cacheGathering ""0"""
com_dropsim ""0"""
com_missingFiles """""
com_soundMegs ""24"""
fs_cdpath """""
fs_copyfiles ""0"""
fs_restrict """""
in_debugjoystick ""0"""
in_dgamouse ""1"""
in_subframe ""1"""
net_noudp ""0"""
r_cache ""1"""
r_cacheModels ""1"""
r_cacheShaders ""1"""
r_customaspect ""1""" -> r_customPixelAspect ""1"""
r_ext_gamma_control ""1"""
r_lowMemTextureSize ""512"""
r_lowMemTextureThreshold ""40.0"""
r_showSmp ""0"""
r_smp ""0"""
r_stereo ""0""" -> r_stereoEnabled ""0"""
s_defaultsound ""0"""
s_khz ""22"""
s_mixahead ""0.2"""
s_mixPreStep ""0.05"""
s_wavonly ""0"""
sndbits ""16"""
sndchannels ""2"""
snddevice ""/dev/dsp"""
sndspeed ""0"""
sv_mapname """""
sys_cpustring """""
ttycon ""1"""
ui_browserSortKey ""4"""
viewlog ""0"""

