cg_fixedAspect ""0"""
cg_fixedAspectFOV ""1""

cl_autoRecordDemo ""0"""
cl_aviFrameRate ""25"""
cl_aviMotionJpeg ""1"""
cl_bypassMouseInput ""0"""
cl_consoleKeys ""~ ` 0x7e 0x60"""
cl_conXOffset ""0"""
cl_cURLLib ""libcurl.so.4"""
cl_guid ""NO_GUID"""
cl_guidServerUniq ""1"""
cl_lanForcePackets ""1"""
cl_maxpackets ""38"""
cl_mouseAccelOffset ""5"""
cl_mouseAccelStyle ""0"""
cl_mumbleScale ""0.0254"""
cl_packetdelay ""0"""
cl_renderer ""opengl1"""
cl_showPing ""0"""
cl_timedemoLog """""
cl_useMumble ""0"""
cl_voip ""1"""
cl_voipCaptureMult ""2.0"""
cl_voipGainDuringCapture ""0.2"""
cl_voipProtocol ""opus"""
cl_voipSend ""0"""
cl_voipSendTarget ""spatial"""
cl_voipShowMeter ""1"""
cl_voipUseVAD ""0"""
cl_voipVADThreshold ""0.25"""

com_abnormalExit ""0"""
com_altivec ""0"""
com_ansiColor ""0"""
com_basegame ""main"""
com_busyWait ""0"""
com_errorMessage """""
com_gamename ""wolfmp"""
com_homepath """""
com_legacyprotocol ""60"""
com_legacyversion ""0"""
com_maxfpsMinimized ""0"""
com_maxfpsUnfocused ""0"""
com_minimized ""0"""
com_pipefile """""
com_protocol ""61"""
com_standalone ""0"""
com_unfocused ""0"""

fs_basegame """""
fs_steampath """""

in_availableJoysticks """""
in_keyboardDebug ""0"""

j_forward ""-0.25"""
j_forward_axis ""1"""
j_pitch ""0.022"""
j_pitch_axis ""3"""
j_side ""0.25"""
j_side_axis ""0"""
j_up ""1"""
j_up_axis ""2"""
j_yaw ""-0.022"""
j_yaw_axis ""4"""

net_dropsim """""
net_enabled ""3"""
net_ip6 ""::"""
net_mcast6addr ""ff04::696f:7175:616b:6533"""
net_mcast6iface """""
net_port6 ""27960"""
net_socksEnabled ""0"""
net_socksPassword """""
net_socksPort ""1080"""
net_socksServer """""
net_socksUsername """""

r_allowResize ""0"""
r_anaglyphMode ""0"""
r_availableModes """""
r_aviMotionJpegQuality ""90"""
r_bloom ""0"""
r_bloom_alpha ""0.3"""
r_bloom_darken ""4"""
r_bloom_diamond_size ""8"""
r_bloom_fast_sample ""0"""
r_bloom_intensity ""1.3"""
r_bloom_sample_size ""128"""
r_centerWindow ""0"""
r_customPixelAspect ""1"""
r_ext_max_anisotropy ""2"""
r_ext_multisample ""0"""
r_flareCoeff ""150"""
r_fullbright ""0"""
r_greyscale ""0"""
r_marksOnTriangleMeshes ""0"""
r_noborder ""0"""
r_screenshotJpegQuality ""90"""
r_sdlDriver ""x11"""
r_stereoEnabled ""0"""
r_stereoSeparation ""64"""
r_windowPosx ""0"""
r_windowPosy ""0"""
r_zproj ""64"""

s_alAvailableDevices ""Built-in Audio Analog Stereo"
s_alAvailableInputDevices ""Built-in Audio Analog Stereo"
s_alCapture ""1"""
s_alDevice """""
s_alDopplerFactor ""1.0"""
s_alDopplerSpeed ""9000"""
s_alDriver ""libopenal.so.1"""
s_alGain ""1.0"""
s_alGraceDistance ""512"""
s_alInputDevice """""
s_alMaxDistance ""1024"""
s_alMinDistance ""120"""
s_alPrecache ""1"""
s_alRolloff ""2"""
s_alSources ""128"""
s_backend ""OpenAL"""
s_muteWhenMinimized ""0"""
s_muteWhenUnfocused ""0"""
s_useOpenAL ""1"""

sv_banFile ""serverbans.dat"""
sv_dlRate ""100"""
sv_dlURL """""
sv_levelTimeReset ""0"""
sv_minRate ""0"""
sv_packetdelay ""0"""
sv_voip ""1"""
sv_voipProtocol ""opus"""
