r_arb_half_float_pixel "1"
r_arb_half_float_vertex "1"
r_arb_seamless_cube_map "0"
r_arb_vertex_array_object "1"
r_arb_vertex_type_2_10_10_10_rev "1"
r_autoExposure "1"
r_baseGloss "0.1"
r_baseNormalX "1.0"
r_baseNormalY "1.0"
r_baseParallax "0.05"
r_baseSpecular "0.04"
r_cameraExposure "0"
r_cubeMapping "0"
r_deluxeMapping "1"
r_depthPrepass "1"
r_dlightMode "0"
r_drawSunRays "0"
r_ext_draw_range_elements "1"
r_ext_framebuffer_multisample "0"
r_ext_framebuffer_object "1"
r_ext_multi_draw_arrays "1"
r_ext_texture_float "1"
r_externalGLSL "0"
r_floatLightmap "0"
r_forceAutoExposure "0"
r_forceAutoExposureMax "2.0"
r_forceAutoExposureMin "-2.0"
r_forceSun "0"
r_forceSunAmbientScale "0.5"
r_forceSunLightScale "1.0"
r_forceSunMapLightScale "1.0"
r_forceToneMap "0"
r_forceToneMapAvg "-2.0"
r_forceToneMapMax "0.0"
r_forceToneMapMin "-8.0"
r_framebufferGamma "1.0"
r_genNormalMaps "0"
r_glossIsRoughness "0"
r_hdr "1"
r_ignoreDstAlpha "1"
r_imageUpsample "0"
r_imageUpsampleMaxSize "1024"
r_imageUpsampleType "1"
r_lightGamma "1.0"
r_materialGamma "1.0"
r_mergeLeafSurfaces "1"
r_mergeLightmaps "1"
r_mergeMultidraws "1"
r_normalMapping "1"
r_parallaxMapping "0"
r_postProcess "1"
r_pshadowDist "128"
r_shadowCascadeZBias "0"
r_shadowCascadeZFar "1024"
r_shadowCascadeZNear "8"
r_shadowFilter "1"
r_shadowMapSize "1024"
r_specularIsMetallic "0"
r_specularMapping "1"
r_ssao "0"
r_sunlightMode "1"
r_sunShadows "1"
r_toneMap "1"
r_tonemapGamma "1.0"

